setw -g clock-mode-colour colour117
setw -g mode-style fg=colour117
setw -g mode-style bg=colour238
set -g status-style bg=colour235
set -g status-style fg=colour107
setw -g window-status-current-style fg=colour223
setw -g window-status-current-style bg=colour235
set -g message-style fg=colour117
set -g message-style bg=colour235

unbind C-b
set -g prefix C-a
bind C-a send-prefix
